# spring-curator

./: .gitignore  README.md  TODO  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/curator/config/: CuratorClientBeanDefinitionParser.java  CuratorNamespaceHandler.java
src/main/java/org/springframework/curator/factory/: CuratorFrameworkFactoryBean.java  CuratorRetryPolicy.java
src/main/resources/org/springframework/curator/config/: spring-curator-1.0.xsd
src/test/groovy/org/springframework/curator/: ApplicationContextSpec.groovy
src/test/groovy/org/springframework/curator/config/: CuratorClientBeanDefinitionParserSpec.groovy  CuratorNamespaceHandlerSpec.groovy
src/test/groovy/org/springframework/curator/factory/: CuratorFrameworkFactoryBeanSpec.groovy  CuratorRetryPolicySpec.groovy
src/test/resources/: test-context.xml
